DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres


DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=test_postgres
DB_USER_TEST=postgres
DB_PASSWORD_TEST=postgres
